<s>Mistakes in an award-winning film about the late physicist Stephen Hawking are being ‘immortalised’ as fact, according to his first wife.
<s>Jane Hawking, who was married to the scientist for 30 years, said she pleaded with the producers of The Theory of Everything to put the inaccuracies right but was ignored.
<s>The 2014 film, which starred Eddie Redmayne and Felicity Jones and was based on her memoir Travelling to Infinity, tracked her life with Hawking from when they first met in 1962.
<s>But some biographical details were adjusted or left out to keep the running time down, she was told.
<s>It was ‘galling’ that these representations were now being perpetuated as fact, Mrs Hawking said.
<s>‘I knew if there were mistakes in the film that they were going to be immortalised, which they have been,’ she added.
<s>‘I found that very irritating and I didn’t want it to happen.
<s>Don’t ever believe what you see in films.
<s>’She was speaking at the Henley Literary Festival yesterday to promote her second novel Cry to Dream Again.
<s>She highlighted how the film showed the couple’s romantic meeting taking place at Cambridge University, when in fact it was in their home town of St Albans.
<s>She also said much of their life was spent arduously flying around the world for scientific conferences, but this was excluded from the film entirely.
<s>This was despite her pleas to include a montage showing the great efforts it took to travel with Hawking – by this stage severely disabled with motor neurone disease – and their first baby Robert.
<s>Mrs Hawking had three children with the physicist, who left her for his carer in 1990, before the couple’s divorce in 1995.
<s>She said the film was emotionally ‘very true to life’ and that her ex-husband, who died in March this year, was happy with it, although he would have liked it to be more about science.
<s>But she added: ‘Facts were distorted in the interest of limiting the running time to two hours.
<s>'For instance, I was not an undergraduate in Cambridge when Stephen and I met.
<s>We met in our home town of St Albans when I had just left school and Stephen was starting his PhD studies in Cambridge.
<s>’Mrs Hawking also cited the fact that her parents, who helped the couple, ‘scarcely get a look-in in the film’.
<s>She said: ‘This was especially sad as the premiere took place on what would have been my dad’s 100th birthday.
<s>’She added: ‘The film really only shows that part of our lives in Cambridge.
<s>Our many foreign travels were ignored altogether – for example, our honeymoon was spent at a physics conference at Cornell University in upstate New York.
<s>‘I’m sorry to say that none of these extensive travels – with all the organising, packing for a family with a severely disabled member, transporting them, driving them, as well as the usual day-to-day care – really appears in The Theory of Everything.
<s>‘I asked for a frenzied fast- forward version – even simply getting all the suitcases, wheelchair and passengers in the car to represent this aspect of our lives – but I was told this was not possible because of the time constraints.
<s>’ She also spoke movingly about Hawking’s death, saying: ‘Stephen was given two years to live in 1963 and he fought that wretched disease until this year.
<s>‘It was as if a giant had been felled and taken, and we thought he was immortal.
<s>I think that goes for all of us.
