Stephen Hawking's first wife Jane Hawking, depicted above in the 2014 film The Theory of Everything, highlighted how the film showed the couple’s romantic meeting taking place at Cambridge University, when in fact it was in their home town of St Albans
Mrs Hawking, pictured above with Stephen, also cited the fact that her parents, who helped the couple, ‘scarcely get a look-in in the film’. She said: ‘This was especially sad as the premiere took place on what would have been my dad’s 100th birthday'
She said the film was emotionally ‘very true to life’ and that her ex-husband, pictured above, who died in March this year, was happy with it, although he would have liked it to be more about science
